# Spotify API keys

SPOTIFY_ID=60511ee57e0a4db3829018ca09e16355
SPOTIFY_SECRET=5060cfdbc55d40c68283a2b6fa990c33

# Twitter API keys

TWITTER_CONSUMER_KEY=Gi7OQFoaqvUcZANl4JScqeC2t
TWITTER_CONSUMER_SECRET=GGc2n4sfs9rEnrJqtdD1GALprcljxpWq7ITDRMFjbwsDs5PLBB
TWITTER_ACCESS_TOKEN_KEY=3885326479-1328283782-DRTXaLNGgT5TIJBfBx3TuSC9bEe7il4tFWSUHDd
TWITTER_ACCESS_TOKEN_SECRET=0vNtMt3W8dt7eJ0ezAPp6aPztIlw4dubUIru1SMAxQkGY
